# Description: Workflow that allow you to deploy infrastructure as a code.
# Version 1.2.7
# GitHub Code: https://github.com/Iberia-Ent/software-engineering--workflow-terraform"
name: CICD_TERRAFORM
run-name: ${{ inputs.ENVIRONMENT_NAME }} - ${{ github.ref_name }}

on:
  workflow_dispatch:
    inputs:
      ENVIRONMENT_NAME:
        description: 'Environment or Account to deploy your code.'
        required: true
        default: 'Production'
        type: choice
        options:    
        - Production
      WORKING_FOLDER:
        description: 'Working directory to compile your code. Root path keep ./ value'
        required: false
        default: './'
        type: string
      
jobs:    
  TERRAFORM:
    uses: Iberia-Ent/software-engineering--workflow-terraform/.github/workflows/ci-cd-terraform.yml@v1.2
    with:
       ENVIRONMENT_NAME: ${{ github.event.inputs.ENVIRONMENT_NAME }}
       WORKING_FOLDER: ${{ github.event.inputs.WORKING_FOLDER }}       
    secrets:
        AWS_DEPLOYMENT_ROLE: ${{ secrets.AWS_DEPLOYMENT_ROLE }}
